SERVICE_PORT=3000

MONGO_HOST=cmi-mongo
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=cbnu-alrami
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword



MYSQL_HOST=cmi-mysql
MYSQL_PORT=3306
MYSQL_USERNAME=mysql
MYSQL_ROOT_PASSWORD=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=cbnu_alrami