SERVICE_PORT=3000

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=mongo


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


